# RiraTask

./: .gitignore
GrpcClient/: GrpcClient.sln
GrpcClient/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/GrpcClient/Protos/: user.proto
UserManagement/: UserManagement.sln
UserManagement/src/Application/: Application.csproj
UserManagement/src/Application/Behaviors/: ValidationBehavior.cs
UserManagement/src/Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
UserManagement/src/Application/Config/: ConfigureServices.cs
UserManagement/src/Application/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserQueryHandler.cs  UpdateUserCommandHander.cs
UserManagement/src/Application/Mappings/: UserMappingProfile.cs
UserManagement/src/Application/Queries/: GetUserQuery.cs
UserManagement/src/Core/Contracts/: IUserRepository.cs
UserManagement/src/Core/DTOs/: UserDto.cs
UserManagement/src/Core/Entities/: User.cs
UserManagement/src/GRPCAPI/: GRPCAPI.csproj  Program.cs  RiraDb.db  appsettings.json
UserManagement/src/GRPCAPI/Mappings/: StringToDateTimeConverter.cs  UserMappingProfile.cs
UserManagement/src/GRPCAPI/Middleware/: ExceptionMiddleware.cs
UserManagement/src/GRPCAPI/Properties/: launchSettings.json
UserManagement/src/GRPCAPI/Protos/: user.proto
UserManagement/src/GRPCAPI/Services/: UserManagementService.cs
UserManagement/src/Infrastructure/: Infrastructure.csproj
UserManagement/src/RestAPI/: Program.cs  RestAPI.csproj  appsettings.json
(+13 files in other folders)
